import QtQuick 2.0

// dummy data for sousa.qml

ListModel {
    ListElement {
        file_name: ".."
        is_dir: true
    }
    ListElement {
        file_name: "picture.png"
        is_dir: false
    }
}
    
